{
  "ConnectionString": "data source=DESKTOP-MP6HDBU;initial catalog=LibraryTraining;trusted_connection=true;TrustServerCertificate=True ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}